<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Form Validation Ödev</title>
  </head>

  <body>
    <form action="POST" id="form1" novalidate>
      <h1>FORM VALIDATION ODEVI</h1>
      <div class="form-body">
        <div>
          <label for="userName">Kullanıcı Adı :</label>
          <input
            type="text"
            id="username"
            placeholder="Kullanıcı Adı"
            required
          />
          <small class="error"></small>
        </div>
        <div>
          <label for="password">Parola :</label>
          <input type="password" id="password" placeholder="Şifre" required />
          <small class="error"></small>
        </div>
        <div>
          <label for="eMail">E-Mail :</label>
          <input type="email" id="eMail" placeholder="E-mail" required />
          <small class="error"></small>
        </div>
        <div>
          <input id="checkbox" type="checkbox" required />
          <small class="error"></small>
        </div>
        <div>
          <button type="submit">Gönder</button>
        </div>
      </div>
    </form>
    <script src="index.js"></script>
  </body>
</html>
